APP_NAME=E-Code
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:raRJyPUX+6bEdlYrbVHgFzoGEpENFyy+pEZU8AjJESQ=""

DB_HOST=db
DB_PORT=3306
DB_DATABASE=e_code
DB_USERNAME=dev
DB_PASSWORD=123
DB_CONNECTION=mysql

MAIL_DRIVER=log
